<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Dude | UX Engineer 🚀</title>
    <meta
      name="description"
      content="I'm Iysah Yusuf, a seasoned freelance software developer with a passion for crafting innovative digital solutions. With 4+ years of experience in the industry, I specialize in 3D Web Development, App Development, Product Design. My commitment to delivering high-quality, efficient, and scalable software has earned me a track record of success with clients from diverse industries. I thrive on taking on complex challenges and turning them into elegant, user-friendly applications. Let's collaborate to bring your project to life and achieve your technology goals."
    />
    <meta
      name="keywords"
      content="software development, IT consulting, technology trends, best practices, cutting-edge, technologies, product"
    />
    <meta name="author" content="Iysah Yusuf  | The Product Dude 🚀 | The Product Dude 👔💼😄 😉💻" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Insights and Expertise - The Product Dude 🚀"
    />
    <meta
      property="og:description"
      content="Stay ahead with creative insights and solutions for software development and IT
        consulting. Explore our informative blogs on industry trends, best practices, and cutting-edge technologies."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
